v2.5.1.2 2023-2-23
1. 增加注释
2. PositionHPE.cpp焊缝判断修改

v2.5.1.1 2022-11-18
1. 解决部分文件，回放时提示窗口无内容的问题


v2.5.1.0 2022-09-26
1. 优化作业结束时间的计算逻辑

v2.5.1.0 2022-09-01
1. 修改B_Step数据结构，增加算法判伤内容统计
2. 修改伤损数量统计功能，现在统计所有的伤损类型

v2.5.0.6 2022-05-11
1. 解决灵虎数据道岔编号读取不正确的问题

v2.5.0.6 2021-12-27
1. 解决试块上不完整1.8米伤损被过滤的问题

v2.5.0.5 2021-11-08
1. 解决米块A超内容过长导致的崩溃，一般为4000左右，但4375为6800000以上，数据：211105Q0816DRN_0002_17S5028

v2.5.0.4
1. 解决211010Z30194_0001_16S6036显示的作业区间里程不正确的问题，调整为只有正线才进行错按校正，站线等其他不予校正
2. 解决211012Q0008SRS_0002_17S6014显示的作业区间里程不正确的问题，不再调整原始里程

v2.5.0.3 2021-08-31
1. 解决异常出波区域不正确的问题

v2.5.0.2 2021-07-22
1. 增加控制台测试程序（接口类）
2. 优化开始结束里程计算方式。210720Q0008XLN_0001_17S6019 作业里程为1900~1892，但由于含有1925的复查数据在最后，因此被置为1934~1925

v2.5.0.2 2021-07-17
1. 增加小车软件回放数据接口
2. 调整缓存从68000到69000

v2.5.0.1 2021-07-05
1. 兼容申声小车数据和灵虎扁鹊数据

v2.5.0.1 2021-06-13
1. 针对小车数据，优化回退计算

v2.5.0.1 2021-06-10
1. 增加判定铝热焊缝处轨底端角多余出波。210604Q0057SRS_0003_20S4004，米块：6784，通道：E
2. 同步增加厂焊，现场焊 轨底端角反射判定

v2.5.0.0 2021-06-02
1. 解决用伤损索引来取轨型会溢出的问题。DataSolveLib.cpp 2377
2. 增加小车数据解析功能，通过仪器编号判定含P否确定是否灵虎小车数据

v2.4.9.7 2021-05-14
1. 解决因为伤损出波小，导致轨底伤损被过滤的问题。210512Q0058XRN_0001_17S6007， 米块：2232

v2.4.9.7 2021-04-26
1. 解决由于在分段开始，导致被过滤的问题。210422Q0841DRN_0001_16S6057，550

v2.4.9.7 2021-04-21
1. 更改判断位置标时为厂焊则删除不在轨颚附近出波的逻辑，将之放在人工标记校正后执行

v2.4.9.7 2021-04-20
1. 解决210416Z47693_0003_17S5029 1773 同时判定为接头和焊缝的问题
2. 优化E通道出波判定导孔螺孔逻辑。210416Z47693_0003_17S5029 2548
3. 二次解析时，恢复各类出波标记再进行判定

v2.4.9.7 2021-04-19
1. 微调铝热焊出波不足点数，4->3
2. 修改核伤出波点数过滤逻辑，5->3。210325Q0805DLN_2001_16S1013， 米块：6821

v2.4.9.7 2021-04-13
1. 解决岔心位置C出波被过滤。 210413Z48425_0001_18S1003，米块：570


v2.4.9.7 2021-04-13
1. 解决铝热焊伤损位置错误的问题。 210409Q0008SRS_0001_16S1027，米块：7223


v2.4.9.7 2021-04-10
1. 解决210407Z47930_0002_18S1002， 5300米处螺孔上方c出波未判定（其实是被过滤）的问

v2.4.9.6 2021-03-13
1. 解决伤损大框。 210311Q0807DLN_0002_19S1002， 9300
2. 解决螺孔伤漏判。螺孔误判为导孔，导致高度差考虑不够。210206Z37598_0002_17S2030， 2771

v2.4.9.5 2021-02-05
1. 解决部分人工标记伤损无法显示的问题。210205Q0057XLN_0006_16S1014， 1227

v2.4.9.4 2021-02-04
1. 解决解析数据卡死的问题	210203Q0056SLS_0001_18S4002

v2.4.9.3 2021-01-27
1. 解决210126Q0057SRS_0006_16S6051 9622接头掉块不识别的问题。

v1.0.0.1 2020-12-08
1. 解决由于小车数据默认轨高为0，导致文件开头被误判水平裂纹的问题。小车数据，11-26

v1.0.0.1 2020-12-07
1. 解决回退后还未回到回退前位置就完成作业而导致全数据都是回退的问题。小车数据，11-26

v1.0.0.1 2020-12-04
1. 解决乱序解析之后道岔编码提取不正确的问题。201013Q0008SLN_0007_15S1023，200312Q0807DRS_0006_17S6027

v1.0.0.1 2020-11-17
1. 解决回退开始位置不正常的问题。191125Q0056XLN_0003_17S6001，1501

v1.0.0.1 2020-11-16
1. 继续解决道岔两端失波一侧，螺孔出波/底部出波导致失波位置略为偏差的问题。191104Z30059_0001_16S6063，521， 739
2. 解决部分道岔未标记导致锰钢岔上FG出波未过滤的问题。191104Z30059_0001_16S6063，544

v1.0.0.1 2020-11-14
1. 解决道岔上方部分核伤的判定（小的Cc出波）
2. 解决道岔上方的FG出波过滤。191104Z30059_0001_16S6063， 459
3. 解决相同步进上水平裂纹和纵向裂纹都出现的问题。191104Z30059_0001_16S6063， 2822

v1.0.1 2020-11-13
1. 解决导孔处FG出波存在拼图误差时误判水平裂纹的问题。191104Z30059_0001_16S6063， 274
2. 解决半边接头处行高变化导致寻找到的失波开始结束位置不正确的问题。191104Z30059_0001_16S6063， 446


v1.0.1 2020-11-12
1. 半边接头的靠失波部分的螺孔出波。190828Z30056_0001_16S6062，920
2. E 通道螺孔出波被判定为螺孔水平裂纹的问题。191030Z30150_0001_17S1005， 823
3. 解决同一个导孔判伤，一个为螺孔下裂纹，一个为导孔下裂纹的问题。191030Z30150_0001_17S1005，978
4. 解决接头处端角反射被判定的问题。190828Z30056_0001_16S6062，305，611等


2. 锰钢岔上的水平裂纹。191104Z30059_0001_16S2024,

v1.0.1 2020-11-11
1. 优化FG大失波区域的计算方式，充分考虑区域两端可能存在的情况
2. 解决道岔失波不连续导致半边接头无法判定的问题。191104Z30059_0001_16S2024，2396
3. 解决导孔DF出波不连续导致D通道被判定为斜裂纹的问题。191104Z30059_0001_16S2024，2235
4. 解决仪器标记#位置错误的问题。190828Z30056_0003_19S1008，148
5. 解决由于拼图严重错误导致接头误判为铝热焊的问题。190828Z30056_0003_19S1008，225
6. 解决由于厂焊出波同侧拼图存在差异导致厂焊中线判定错误的问题。191030Q0081DRS_0001_16S1008， 961

v1.0.1 2020-11-10
1. 解决半边接头处（锰钢岔两端）接头误判失波太宽的问题。191020Z47348_0003_17S1018，154
2. 解决同一米块出现两个回退标记导致程序崩溃的问题。190624Z30056_0002_16S2024，2077
3. 解决米块高度不变导致无法识别变坡点的问题。191104Z30059_0001_16S2024，427
4. 解决部分出波不良接头无法判定的问题。191104Z30059_0001_16S2024，616,1143(拼图时各通道数据叠加在一起)

v1.0.1 2020-11-09
1. 191030Q0081DRS_0001_16S1008，1773, 1826，394等厂焊回退前后判定不一致的问题
2. 191020Z47348_0003_17S1018,657,661 解决部分左右半边接头无法识别的问题
3. 191020Z47348_0003_17S1018，681,解决部分接头标记位置错误导致无法正常判定的问题


v1.0.1 2020-11-06
1. 解决螺孔出波大被判定多孔的问题。190923Q0008XRN_0001_17S6015，米块：530
2. 增加螺孔的宽度计算，增加导孔的宽度和高度计算
3. 调整螺孔水平裂纹时，左右DE通道的寻找范围：190923Q0008XRN_0001_17S6015，米块：634
4. 解决接头处判定误差的问题。191029Q0008XRN_0001_17S3001，米块：6581
5. 解决接头底部被误判轨底横向裂纹的问题。191030Q0081DRS_0001_16S1008，米块：567
6. 待解决：191030Q0081DRS_0001_16S1008，1773等厂焊

v1.0.1 2020-11-04
1. 解决标记厂焊但不出波导致程序异常的问题，190923Q0008XRN_0001_17S6015，米块：8954
2. 修改回退参数计算规则。191008Q0056XLS_0003_17S6002
3. 修改整个文件判定顺序，先判定回退区域，再从前到后判定

v1.0.1 2020-10-30
1. 解决191020Z47348_0003_17S1018，7,319, 407米块数据被判定为铝热焊的问题

v1.0.1 2020-10-28
1. 建立连通域后，先提取出波多的位置，优先判定人工标记的接头和铝热焊，再判定其他区域
2. YOLO检出重新判定区域由200步进调整到160步进
3. 优化铝热焊，厂焊的判定条件
4. 增加人工标记接头的校验过程
5. 优化重复位置标的过滤，优化输出以供多周期对齐的位置标列表


v1.0.1 2020-10-24
1. 解决临近标记的问题。190102Q0812DLN_0001_16S1015，米块：2712
2. 解决部分机器标记错误的问题。190102Q0812DLN_0001_16S1015，米块：1133,1145
3. 解决部分出波回退前后判定不一致的问题
4. 在解析数据之前，先对人工标记的接头进行判定

v1.0.1 2020-10-23
1. 解决每段末尾生成的图片和判断结果不正确的问题

v1.0.1 2020-10-17
1. YOLO算法检出专家算法漏掉的位置标，重新进行一次判定，若两次判定结果一致，则认为该处确实是位置标，并对该区段原来的数据重新判定
示例：180927Q0008SRS_0008_17S1028, 米块：5754
2. 调整算法接口


v1.0.1 2020-10-16
1. 解决190103Q0008SRS_0008_17S1028 7448米块铝热焊被误判为接头的问题
2. 将YOLO判定信息画框输出到图像